$bg: #222222
	
.sidebar
	display: flex
	flex-direction: column
	gap: 30px
	background-color: $bg
	width: 20%
	padding: 15px

.progress
	display: flex
	flex-direction: column
	gap: 15px

.progressBar
	transform: skew(20deg)
	width: 100%
	height: 14px

.fullness
	background-color: #3dc82b
	height: 100%
	

.progressTitle
	color: white

.sidemenu
	display: flex
	flex-direction: column
	align-items: center

.sideButton 
	cursor: pointer
	display: flex
	padding: 20px
	align-items: center
	justify-content: space-between
	width: 100%
	height: 20px
	border-right: 5px
	color: white
	background-color: $bg
	border: none
	box-shadow: 0px 1px 4px 0px black 

.sideButton:hover
	background-color: #3e3e3e